TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=cSfTMzx7FQHm_Z-rTKqRuns42Iog17Qa
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
SMTP_HOST=
SMTP_PORT=